Punctured bicycle on a hillside desolate
Will Nature make a man of me yet?
When in this charming car
This charming man
Why pamper life's complexity
When the leather runs smooth on the passenger seat?
I would go out tonight but I haven't got a stitch to wear
This man said, "It's gruesome that someone so handsome should care"

Ah, a jumped-up pantry boy
Who never knew his place
He said, "Return the ring"
He knows so much about these things
He knows so much about these things

I would go out tonight but I haven't got a stitch to wear
This man said, "It's gruesome that someone so handsome should care"
Naaa nana nana nana, this charming man
Naaa nana nana nana, this charming man

A jumped-up pantry boy
Who never knew his place
He said, "Return the ring"
He knows so much about these things
He knows so much about these things
He knows so much about these things
